<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar useSystemMenuBar="true" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="newMenuItem" mnemonicParsing="false" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem id="openMenuItem" mnemonicParsing="false" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem id="saveMenuItem" mnemonicParsing="false" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="exitMenuItem" mnemonicParsing="false" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem id="undoMenuItem" mnemonicParsing="false" text="Undo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="cutMenuItem" mnemonicParsing="false" text="Cut" />
                        <MenuItem id="copyMenuItem" mnemonicParsing="false" text="Copy" />
                        <MenuItem id="pasteMenuItem" mnemonicParsing="false" text="Paste" />
                        <MenuItem id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="selectAllMenuItem" mnemonicParsing="false" text="Select All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TextArea id="textArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
            <font>
                <Font name="Consolas" size="24.0" />
            </font>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
        </TextArea>
    </center>
    <bottom>
        <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Line , Col " textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="3.0" left="5.0" top="3.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
